
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>star wars</title>
        <link rel="stylesheet" href="./style.css">

    </head>
    <body>
      <audio autoplay>
        <source src="./Star Wars Theme  John Williams.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio>
      
      <div class="title">
        <img src="./img/cropped-becode-logo-seal.png" alt="title">
      </div>
      <div class="story">
        <h2>a long time ago</h2>
      </div>
      <div class="firstOne">
        <div class="second">
          <div class="heading">
            <h1>Episode VIII</h1>
            <h2>THE LAST JEDI</h2>
          </div>
          <p>The FIRST ORDER reigns. Having decimated the peaceful Republic, Supreme Leader Snoke now deploys his merciless legions to seize military control of the galaxy.</p>

            <p>Only General Leia Organa’s band of RESISTANCE fighters stand against the rising tyranny, certain that Jedi Master Luke Skywalker will return and restore a spark of hope to the fight.</p>
            
            <p>But the Resistance has been exposed. As the First Order speeds toward the rebel base, the brave heroes mount a desperate escape....</p>
        </div>
      </div>


    </body>
</html>
